<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DarkSoviet | Tueur à gages </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>DarkSoviet</h2>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="armes.html">Armes</a></li>
            <li><a href="drogues.html">Drogues</a></li>
            <li><a href="papiers.html">Faux Papiers</a></li>
            <li><a href="tueurs.html">Tueur à gages</a></li>
            <li><a href="proprietes.html">Propriétés</a></li>
       </ul>
    <div class="bas">  
      <p>2008-2020|DarkSoviet</p>
    </div>
    </div>
    <div class="main_content">
        <div class="header">Engager un tueurs avec des spécialités différentes</div>  
        <div class="info">
          <div><img width="500" height="255" src="C:\Users\admin\Desktop\DarkSoviet\img\tueurs.jpg"><h1>Tueurs longue distance : 5000€</h1></div>
          <div><img width="500" height="255" src="C:\Users\admin\Desktop\DarkSoviet\img\tueurs.jpg"><h1>Tueurs "accident" tue la victime pendant une bagarre : 2500€</h1></div>
          <div><img width="500" height="255" src="C:\Users\admin\Desktop\DarkSoviet\img\tueurs.jpg"><h1>Tueurs explosif (lance roquette et autres) : 3200€</h1></div>
          <div><img width="500" height="255" src="C:\Users\admin\Desktop\DarkSoviet\img\tueurs.jpg"><h1>Tueurs silencieux : 5240€</h1></div>
      </div>
    </div>
</div>
</body>
</html>